<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app.css">
    <title></title>
</head>

<body>
    <div id="gameover" class="text-center">

    </div>
    <div id="container">
        <div id="X">X</div>
        <div id="O">O</div>
        <div class="baap">
            <div class="cell text-center" id="cell1"></div>
            <div class="cell text-center" id="cell2"></div>
            <div class="cell text-center" id="cell3"></div>
            <div class="cell text-center" id="cell4"></div>
            <div class="cell text-center" id="cell5"></div>
            <div class="cell text-center" id="cell6"></div>
            <div class="cell text-center" id="cell7"></div>
            <div class="cell text-center" id="cell8"></div>
            <div class="cell text-center" id="cell9"></div>
        </div>
        <div id="startreset" class="text-center">
            Start Game
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>
